#Configuration File
#Sat Mar 19 01:29:19 IST 2022
osgi.bundles=reference\:file\:C\:/Users/RaveeN/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\RaveeN\\eclipse\\jee-2021-12\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/RaveeN/eclipse-workspace_ass1-OSGI/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/RaveeN/.p2/pool/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
osgi.configuration.cascaded=false
